spring.application.name=TransctionalExample



# Database
spring.datasource.url=jdbc:mysql://localhost:3306/TransctionalExample1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MHAA9240@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.main.allow-bean-definition-overriding=true
